<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ResultadoActivity">

    <Button
        android:id="@+id/bttReiniciar"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="244dp"
        android:onClick="Reiniciar"
        android:text="Reiniciar"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPuntuacionF" />

    <Button
        android:id="@+id/bttSalir"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_marginTop="244dp"
        android:layout_marginEnd="28dp"
        android:onClick="Volver"
        android:text="Menú principal"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPuntuacionF" />

    <TextView
        android:id="@+id/txtPuntuacionF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="544dp"
        android:background="@color/white"
        android:padding="16sp"
        android:text="LA PUNTUACIÓN SE MOSTRARÁ AQUÍ"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>